---
title: Building my website with GatsbyJS
date:  2020-08-05
slug: /building-my-website-gatsby
---

I've started building my personal site on my own, from scratch. I think I'm too lazy to pay for a medium account, and I've always put off 'building my own website'.

Enter GitLab Pages, GitLab CI/CD, and a Static Site Generator (SSG) like GatsbyJS.  Some day, I want to try out Hugo. I've always wanted to learn Go. Everyone's raving about it and I just want to see what the fuss is all about.
